# FindInFiles

./: .gitignore  FindInFiles.sln  InFileSearcher.sln  README.md
.run/: Publishx64.run.xml
FindInFile/: App.config  App.xaml  App.xaml.cs  ComboBoxMultiCmdConverter.cs  FindInFile.csproj  FindInFiles.csproj  FindInFiles_e1t02wk4_wpftmp.csproj  LICENSE.md  MainWindow.xaml  MainWindow.xaml.cs  README.md  SearchHistory.cs  copybuild.bat
FindInFile/Classes/: ComboBoxMultiCmdConverter.cs  Helper.cs  NullToVisibilityConverter.cs  RelayCommand.cs  SearchResult.cs
FindInFile/Classes/PlugInLoader/: PluginLoadContext.cs  PluginLoader.cs
FindInFile/Extensions/: ObservableCollectionExtensions.cs  StringExtensions.cs
FindInFile/Model/: modelSearch.cs
FindInFile/PlugIns/MSOffice/: MSOffice.fif.deps.json
FindInFile/PlugIns/PDFFiles/: PDFFiles.fif.deps.json
FindInFile/PlugIns/PreviewPdf/: PreviewPdf.fif.deps.json
FindInFile/PlugIns/PreviewText/: PreviewText.fif.deps.json
FindInFile/PlugIns/SearchMSOffice/: SearchMSOffice.fif.deps.json
FindInFile/PlugIns/SearchPdf/: SearchPdf.fif.deps.json
FindInFile/PlugIns/SearchText/: SearchText.fif.deps.json
FindInFile/PlugIns/TextFilesKMP/: TextFilesKMP.fif.deps.json
FindInFile/ProgressBarWindow/: ProgressWindow.xaml  ProgressWindow.xaml.cs
FindInFile/ViewModel/: vmSearch.cs
ICSharpCode.AvalonEdit/: ICSharpCode.AvalonEdit.csproj
PlugInBase/: EventArgs.cs  FileSearchEventArgs.cs  IPreviewPlugIn.cs  ISearchInFolderPlugIn.cs  ParameterHelper.cs  PlugInBase.csproj  SearchInFolder.cs  SearchResult.cs
