<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
        <Company>AdiSoft</Company>
        <ApplicationIcon>icons\main.ico</ApplicationIcon>
        <AssemblyVersion>2025.05.26.12</AssemblyVersion>
        <FileVersion>2025.05.26.12</FileVersion>
        <StartupObject>FindInFiles.App</StartupObject>
        <Title>FindInFiles</Title>
        <PackageIcon>main128x128.png</PackageIcon>
        <Platforms>AnyCPU;x64</Platforms>
        <Version>2025.05.26.12</Version>
        <RepositoryUrl>https://github.com/lukas-adrian/FindInFiles</RepositoryUrl>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
      <ShouldCreateLogs>True</ShouldCreateLogs>
      <AdvancedSettingsExpanded>False</AdvancedSettingsExpanded>
      <UpdateAssemblyVersion>True</UpdateAssemblyVersion>
      <UpdateAssemblyFileVersion>True</UpdateAssemblyFileVersion>
      <UpdateAssemblyInfoVersion>False</UpdateAssemblyInfoVersion>
      <AssemblyVersionSettings>YearStamp.MonthStamp.DayStamp.None</AssemblyVersionSettings>
      <UpdatePackageVersion>False</UpdatePackageVersion>
      <AssemblyInfoVersionType>SettingsVersion</AssemblyInfoVersionType>
      <InheritWinAppVersionFrom>None</InheritWinAppVersionFrom>
      <AssemblyFileVersionSettings>YearStamp.MonthStamp.DayStamp.None</AssemblyFileVersionSettings>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
      <ShouldCreateLogs>True</ShouldCreateLogs>
      <AdvancedSettingsExpanded>False</AdvancedSettingsExpanded>
      <UpdateAssemblyVersion>True</UpdateAssemblyVersion>
      <UpdateAssemblyFileVersion>True</UpdateAssemblyFileVersion>
      <UpdateAssemblyInfoVersion>False</UpdateAssemblyInfoVersion>
      <AssemblyVersionSettings>YearStamp.MonthStamp.DayStamp.IncrementWithResetOnIncrease</AssemblyVersionSettings>
      <UpdatePackageVersion>False</UpdatePackageVersion>
      <AssemblyInfoVersionType>SettingsVersion</AssemblyInfoVersionType>
      <InheritWinAppVersionFrom>None</InheritWinAppVersionFrom>
      <AssemblyFileVersionSettings>YearStamp.MonthStamp.DayStamp.IncrementWithResetOnIncrease</AssemblyFileVersionSettings>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
      <ShouldCreateLogs>True</ShouldCreateLogs>
      <AdvancedSettingsExpanded>False</AdvancedSettingsExpanded>
      <UpdateAssemblyVersion>True</UpdateAssemblyVersion>
      <UpdateAssemblyFileVersion>True</UpdateAssemblyFileVersion>
      <UpdateAssemblyInfoVersion>False</UpdateAssemblyInfoVersion>
      <AssemblyVersionSettings>YearStamp.MonthStamp.DayStamp.IncrementWithResetOnIncrease</AssemblyVersionSettings>
      <UpdatePackageVersion>False</UpdatePackageVersion>
      <AssemblyInfoVersionType>SettingsVersion</AssemblyInfoVersionType>
      <InheritWinAppVersionFrom>AssemblyVersion</InheritWinAppVersionFrom>
      <AssemblyFileVersionSettings>YearStamp.MonthStamp.DayStamp.IncrementWithResetOnIncrease</AssemblyFileVersionSettings>
      <PackageVersionSettings>AssemblyVersion.IncrementWithAutoReset.None</PackageVersionSettings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
      <PackageReference Include="Serilog" Version="4.3.0" />
      <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\PlugInBase\PlugInBase.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="icons\settings.ico" />
      <Resource Include="icons\settings.ico" />
    </ItemGroup>

    <ItemGroup>
      <None Update="icons\main.png">
        <Pack>True</Pack>
        <PackagePath>\</PackagePath>
      </None>
      <None Update="icons\main128x128.png">
        <Pack>True</Pack>
        <PackagePath>\</PackagePath>
      </None>
    </ItemGroup>

    <ItemGroup>
      <Reference Include="System.ObjectModel" />
    </ItemGroup>
    
    <Target Name="PostBuildCopyAll" AfterTargets="Build">
     <Exec Command="copybuild.bat $(Configuration)" />
   </Target>

</Project>
