<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
        <Company>AdiSoft</Company>
        <ApplicationIcon>icons\main.ico</ApplicationIcon>
        <AssemblyVersion>2024.11.14.2</AssemblyVersion>
        <FileVersion>2024.11.14.2</FileVersion>
        <StartupObject>FindInFiles.App</StartupObject>
        <Title>FindInFiles</Title>
        <PackageIcon>main128x128.png</PackageIcon>
        <Platforms>AnyCPU;x64</Platforms>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
      <ShouldCreateLogs>True</ShouldCreateLogs>
      <AdvancedSettingsExpanded>False</AdvancedSettingsExpanded>
      <UpdateAssemblyVersion>True</UpdateAssemblyVersion>
      <UpdateAssemblyFileVersion>True</UpdateAssemblyFileVersion>
      <UpdateAssemblyInfoVersion>False</UpdateAssemblyInfoVersion>
      <AssemblyVersionSettings>YearStamp.MonthStamp.DayStamp.IncrementWithResetOnIncrease</AssemblyVersionSettings>
      <UpdatePackageVersion>False</UpdatePackageVersion>
      <AssemblyInfoVersionType>SettingsVersion</AssemblyInfoVersionType>
      <InheritWinAppVersionFrom>None</InheritWinAppVersionFrom>
      <AssemblyFileVersionSettings>YearStamp.MonthStamp.DayStamp.IncrementWithResetOnIncrease</AssemblyFileVersionSettings>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
      <ShouldCreateLogs>True</ShouldCreateLogs>
      <AdvancedSettingsExpanded>False</AdvancedSettingsExpanded>
      <UpdateAssemblyVersion>True</UpdateAssemblyVersion>
      <UpdateAssemblyFileVersion>True</UpdateAssemblyFileVersion>
      <UpdateAssemblyInfoVersion>False</UpdateAssemblyInfoVersion>
      <AssemblyVersionSettings>YearStamp.MonthStamp.DayStamp.IncrementWithResetOnIncrease</AssemblyVersionSettings>
      <UpdatePackageVersion>False</UpdatePackageVersion>
      <AssemblyInfoVersionType>SettingsVersion</AssemblyInfoVersionType>
      <InheritWinAppVersionFrom>None</InheritWinAppVersionFrom>
      <AssemblyFileVersionSettings>YearStamp.MonthStamp.DayStamp.IncrementWithResetOnIncrease</AssemblyFileVersionSettings>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
      <ShouldCreateLogs>True</ShouldCreateLogs>
      <AdvancedSettingsExpanded>False</AdvancedSettingsExpanded>
      <UpdateAssemblyVersion>True</UpdateAssemblyVersion>
      <UpdateAssemblyFileVersion>True</UpdateAssemblyFileVersion>
      <UpdateAssemblyInfoVersion>False</UpdateAssemblyInfoVersion>
      <AssemblyVersionSettings>YearStamp.MonthStamp.DayStamp.IncrementWithResetOnIncrease</AssemblyVersionSettings>
      <UpdatePackageVersion>False</UpdatePackageVersion>
      <AssemblyInfoVersionType>SettingsVersion</AssemblyInfoVersionType>
      <InheritWinAppVersionFrom>None</InheritWinAppVersionFrom>
      <AssemblyFileVersionSettings>YearStamp.MonthStamp.DayStamp.IncrementWithResetOnIncrease</AssemblyFileVersionSettings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ICSharpCode.AvalonEdit\ICSharpCode.AvalonEdit.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="icons\settings.ico" />
      <Resource Include="icons\settings.ico" />
    </ItemGroup>

    <ItemGroup>
      <None Update="icons\main.png">
        <Pack>True</Pack>
        <PackagePath>\</PackagePath>
      </None>
      <None Update="icons\main128x128.png">
        <Pack>True</Pack>
        <PackagePath>\</PackagePath>
      </None>
    </ItemGroup>

    <ItemGroup>
      <Reference Include="System.ObjectModel" />
    </ItemGroup>

</Project>
